/* モーダルのスタイル */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 16px;
}

.modal {
  position: relative;
  background-color: white;
  border-radius: 12px;
  width: 100%;
  max-width: 380px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  color: #213547;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  padding: 0;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #666;
  transition: all 0.2s;
  z-index: 10;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: #000;
}

.modal-image-container {
  width: 100%;
  overflow: hidden;
  background-color: #f0f0f0;
  flex-shrink: 0;
}

.modal-image {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.modal-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.modal-comment {
  margin: 0 0 16px 0;
  line-height: 1.8;
  font-size: 15px;
  color: #333;
  word-break: break-word;
  flex: 1;
}

.modal-date {
  display: block;
  color: #999;
  font-size: 12px;
  margin-top: auto;
  text-align: right;
}
